# Delta
spark.sql.extensions io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog org.apache.spark.sql.delta.catalog.DeltaCatalog

# Unity Catalog
spark.sql.catalog.puppygraph io.unitycatalog.spark.UCSingleCatalog
spark.sql.catalog.puppygraph.uri http://unitycatalog:8080

# Jars
spark.jars.packages io.delta:delta-spark_2.12:3.2.0,io.unitycatalog:unitycatalog-spark_2.12:0.2.1
spark.jars.ivy /tmp/.ivy2


